{
  "name": "nucleus-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "mongoose": "^5.9.27",
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",

    "express": "~4.16.1",
    "cors": "^2.8.5",
    
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1"
  }
}
